/*..............Page................*/
.page {
    display: none;
    width: 100%;
    min-height: 100%;
    position: fixed;
    padding: 1rem 2rem;
}

body {
    background-color: #e8e8f7;
}

.mainBodyHeight {
    min-height: 77vh;
}


/*..............Footer................*/
.iconRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.footerIcon {
    position: relative;
    height: 30px;
}

.footerCenter {
    text-align: center;
    font-size: 12px;
}

footer {
    height: 10%;
    border-top: 1px solid #807d7d;
    background-color: white;
}


/*..............Header................*/
header {
    background-color: #1973ff;
    height: 10%;
    margin-bottom: 0px;
}

.navbar.navbar-1 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=000');
}


.teamLogoIndex {
    height: 90%;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #807d7d;
    margin-top: 40%;
    box-shadow: 2px 3px #888888;
    padding: 10%;
}

.teamLogo {
    width: 35%;
    height: 35%;
}

.allIndexIcon {
    position: relative;
    padding: 20%;
}


/*..............Text...............*/
.bold {
    font-weight: bold;
}

.playerSize {
    position: relative;
    height: 40px;
    width: 40px;
}

.accordianBackground {
    border: 1px solid navy;
    background-color: darkgrey;
}

.fixturesRow {
    display: flex;
    flex-direction: row;
    background-color: gainsboro;
    margin: 2px;
}

.left {
    display: inline-grid;
    margin-left: 50%;
}

.right {
    display: inline-grid;
    margin-right: 50%;
}

/*............NEWS: Read more/ Read less.............*/
.noBoxButton {
    background-color: Transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #1973ff;
    position: relative;
    margin-bottom: 30px;
}

.noBoxButton:hover {
    text-decoration: underline;
    color: mediumblue;
}

.pTopLeft2 {
    display: block;
    padding: 10px;
    text-align: justify;
    font-size: 12px;
}

.h4Center {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 22px;
}

/*...........Location...........*/
.locationBox {
    position: relative;
    border-radius: 10px;
    border: 1px solid #807d7d;
    background-color: white;
    padding: 2px;
}


.locationBox2 {
    position: relative;
    margin: 15px;
    border-radius: 20px;
    border: 1px solid #807d7d;
    background-color: white;
    padding: 20px;
}

.locationName {
    padding-top: 15%;
    font-size: 12px;
    text-align: center;
}

.address {
    text-align: center;
    padding: 5%;
}



/*...........Results...........*/
.TwoTeamsInRow {
    display: flex;
    flex-direction: row;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #807d7d;
    margin-top: 10px;
    margin: 10px;
    height: 90px;
    padding-top: 6%;
    box-shadow: 2px 3px #888888;
}

.teamAndLogRowLeft {
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: center;
    text-align: center;
    padding: 5px;
}

.teamAndLogRowRight {
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: center;
    text-align: center;
    padding: 5px;
}

.scoreCenter {
    width: 10%;
    justify-content: center;
    padding-top: 5px;
}

.teamLogoLeft {
    width: 40px;
    height: 40px;
    padding-left: 2px;
    padding-bottom: 10px;
    padding-right: 6px;
}

.teamLogoRight {
    width: 40px;
    height: 40px;
    padding-right: 2px;
    padding-bottom: 10px;
    padding-left: 6px;
}

.resultsMonth {
    padding-top: 20px;
    padding-left: 20px;
    color: #1973ff;
    font-weight: bold;

}

/*...........Schedule...........*/
.TwoTeamsInRowSchedule {
    display: flex;
    flex-direction: row;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #807d7d;
    margin-top: 10px;
    margin: 10px;
    height: 90px;
    padding-top: 6%;
    box-shadow: 2px 3px #888888;
    /*
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 10px;
    border: 1px solid #807d7d;
    margin-top: 10px;
    margin: 10px;
    height: 100px;
    box-shadow: 2px 3px #888888;
*/
}


.teamAndLogoRowLeftSchedule {
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: center;
    text-align: center;
    padding: 5px;
    /*
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    text-align: center;
    padding: 5px;
*/
}

.teamAndLogoRowRightSchedule {
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: center;
    text-align: center;
    padding: 5px;
    /*
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    text-align: center;
    padding: 5px;
*/
}

.timeCenter {
    width: 10%;
    padding-top: 5px;
    margin-left: -3%;
    /*
    width: 20%;
    padding-top: 10px;
    align-content: center;
    padding-left: 3%;
*/
}

.teamLogoLeftSchedule {
    width: 30%;
    height: 70%;
    padding-left: 2%;
    padding-bottom: 10px;
    padding-right: 6%;
    margin-right: 4%;
    /*
    width: 40%;
    height: 60%;
    padding-left: 5%;
    padding-right: 10%;
*/
}

.teamLogoRightSchedule {
    width: 30%;
    height: 70%;
    padding-right: 2%;
    padding-bottom: 10px;
    padding-left: 6%;
    margin-left: 5%;
    /*
    width: 40%;
    height: 60%;
    padding-right: 5%;
    padding-left: 10%;
*/
}

.resultsMonthSchedule {
    padding-top: 20px;
    padding-left: 20px;
    color: #1973ff;
    font-weight: bold;

}


/*...........Contact...........*/

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.8;
    position: relative;
    bottom: 10px;
    margin-left: 15%;
    width: 70%;
}

/* The popup chat - hidden by default */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: #001dff;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: #555;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}


/*...............Sign in..............*/
.registerBox {
    width: 95%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #807d7d;
    margin: auto;
    height: 100%;
    padding: 10px;
    margin-bottom: 40px;
}

/*...............Match info..............*/
.dateMatch {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    font-weight: bold;
}

.matchBox {
    background-color: white;
    border-radius: 20px;
    border: 1px solid #807d7d;
    margin: 5%;
}

.rowLogoMacth {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
    height: 100px;
    padding-top: 2%;
    padding-bottom: 8%;
}

.teamLogoMI {
    height: 90px;
    width: 90px;
}

.leftLogoMatch {
    display: flex;
    justify-content: center;
    width: 45%;
    align-content: center;
}

.rightLogoMatch {
    display: flex;
    justify-content: center;
    width: 45%;
    align-content: center;

}

.timeCenterMatch {
    display: flex;
    justify-content: center;
    width: 10%;
    padding-top: 10%;
    color: #ef3b6c;
    font-family: fantasy;

}

.namesMatch {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-content: center;
}

.nameLeftMatch {
    display: flex;
    justify-content: center;
    width: 40%;
    text-align: center;
    color: #1973ff;
}

.nameRightMatch {
    display: flex;
    justify-content: center;
    width: 40%;
    text-align: center;
    color: #1973ff;
}

.addressMatch {
    text-align: center;
    font-size: 20px;
    padding: 5%;
    margin-bottom: -8%;
    padding-top: 10%;
    font-style: italic;
}

.mapMatch {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
}
